DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

# DB_NAME=assignment
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_HOST=localhost
# DB_PORT=8080

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''